{"flutter":{"platforms":{"android":{"default":{"projectId":"ithera-f62c6","appId":"1:155842438179:android:d52d67b8825e8c76bc3d96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ithera-f62c6","configurations":{"android":"1:155842438179:android:d52d67b8825e8c76bc3d96","ios":"1:155842438179:ios:725b1358b78f9412bc3d96"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}